.--------------------.--------------------.--------------------.
|()()()('(aap)'()()()|  [noot]            |              mies  |
^--------------------^--------------------^--------------------^
|()()()'(snoep)')()()|  [bal]             |              vork  |
^--------------------^--------------------^--------------------^
|()()()'(tafel)')()()|  [boom]            |                ma  |
^--------------------^--------------------^--------------------^

 |     1 ........{  }The first line{  }
 |     2 .......{  }The second line{  }
 |     3 ...................{  }boo{  }

.-'''-.-'''-.-'''-.-'''The first line-'''-.-'''-.-'''-.-'''-.
.-'''-.-'''-.-'''-.-'''The second line'''-.-'''-.-'''-.-'''-.
.-'''-.-'''-.-'''-.-'''-.-'''boo'''-.-'''-.-'''-.-'''-.-'''-.

------'12.1239'-----
-----'234.23'-------
-------'0.33'-------
--------'.0004'-----
'103482390483029.23094830'
------'foo'---------

-+H+-+H+-+H+-+big_tree ^_^ small_mouse-+H+-+H+-+H+-
-+H+-+H+-+H+-long_road ^_^ short_visit-+H+-+H+-+H+-
-+H+-+H+-+H+-+warm_sun ^_^ cold_beerH+-+H+-+H+-+H+-
-+H+-+H+-+Hfree_speech ^_^ stay_put+H+-+H+-+H+-+H+-


[ ''''''''''''')  There has grown up in the minds of certain groups  ('''''''''''' ]
[ ''''''')  in this country the notion that because a man or corporation  (''''''' ]
[ '''''''')  has made a profit out of the public for a number of years,  ('''''''' ]
[ '''''''''')  the government and the courts are charged with the duty  (''''''''' ]
[ '''''''''''''')  of guaranteeing such profit in the future, even  (''''''''''''' ]
[ '')  in the face of changing circumstances and contrary to public interest.  ('' ]
[ ''''')  This strange doctrine is not supported by statute or common law.  (''''' ]
[ '''''''''''')  Neither individuals nor corporations have any right  (''''''''''' ]
[ '''''''''''''''''''''''''''')  to come into court  ('''''''''''''''''''''''''''' ]
[ ''''''')  and ask that the clock of history be stopped, or turned back.  ('''''' ]


[ \  /\  /\  /\)  There has grown up in the minds of certain groups  (\  /\  /\  / ]
[ \  /\  )  in this country the notion that because a man or corporation  (  /\  / ]
[ \  /\  /)  has made a profit out of the public for a number of years,  (\  /\  / ]
[ \  /\  /\ )  the government and the courts are charged with the duty  (/\  /\  / ]
[ \  /\  /\  /\ )  of guaranteeing such profit in the future, even  (/\  /\  /\  / ]
[ \ )  in the face of changing circumstances and contrary to public interest.  ( / ]
[ \  /\)  This strange doctrine is not supported by statute or common law.  (/\  / ]
[ \  /\  /\  /)  Neither individuals nor corporations have any right  (  /\  /\  / ]
[ \  /\  /\  /\  /\  /\  /\  /)  to come into court  (\  /\  /\  /\  /\  /\  /\  / ]
[ \  /\  )  and ask that the clock of history be stopped, or turned back.  ( /\  / ]


[ )  There has grown up in the minds of certain groups  (/\  /\  /\  /\  /\  /\  / ]
[ )  in this country the notion that because a man or corporation  ( /\  /\  /\  / ]
[ )  has made a profit out of the public for a number of years,  (\  /\  /\  /\  / ]
[ )  the government and the courts are charged with the duty  (  /\  /\  /\  /\  / ]
[ )  of guaranteeing such profit in the future, even  (  /\  /\  /\  /\  /\  /\  / ]
[ )  in the face of changing circumstances and contrary to public interest.  (\  / ]
[ )  This strange doctrine is not supported by statute or common law.  ( /\  /\  / ]
[ )  Neither individuals nor corporations have any right  (  /\  /\  /\  /\  /\  / ]
[ )  to come into court  (\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  / ]
[ )  and ask that the clock of history be stopped, or turned back.  (/\  /\  /\  / ]


[ \  /\  /\  /\  /\  /\  /\)  There has grown up in the minds of certain groups  ( ]
[ \  /\  /\  /\ )  in this country the notion that because a man or corporation  ( ]
[ \  /\  /\  /\  /)  has made a profit out of the public for a number of years,  ( ]
[ \  /\  /\  /\  /\  )  the government and the courts are charged with the duty  ( ]
[ \  /\  /\  /\  /\  /\  /\  )  of guaranteeing such profit in the future, even  ( ]
[ \  /)  in the face of changing circumstances and contrary to public interest.  ( ]
[ \  /\  /\ )  This strange doctrine is not supported by statute or common law.  ( ]
[ \  /\  /\  /\  /\  /\  )  Neither individuals nor corporations have any right  ( ]
[ \  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /)  to come into court  ( ]
[ \  /\  /\  /\)  and ask that the clock of history be stopped, or turned back.  ( ]

''''beauty''''''lies''''''''in'''''''the'''''''eye''''''''of'''''''the''beholder
12345678901234567890123456789012345678901234567890123456789012345678901234567890
